<HTML>
<HEAD>
	<LINK rel="stylesheet" type="text/css" href="license.css" title="index">
	<TITLE>SPS Service License and Due Credits</TITLE>
	<META name="description" 
		content="OSM Property Service License">
	<META name="keywords" content="osm, pki, license">
</HEAD>

<BODY BGCOLOR="#ffffff">

	<p class="title">OSM Property Service <br>Disclaimers, Licenses and Due Credits</p>

	<hr>

<p class="sub-title">OSM Software License, Version 1.0</p>

<pre class="pre">

OSM Property Service
Disclaimers, Licenses and Due Credits

================================================================================
OSM Software License, Version 1.0
================================================================================

 Copyright (C) 2001-2002 OSM SARL. All rights reserved.
 
 Redistribution and use in source and binary forms, with or without modifica-
 tion, is  subject to  a written  license  agreement between OSM SARL and the 
 customer.
  
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  OSM
 SARL BE LIABLE FOR  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 CONSEQUENTIAL  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  OF  SUB-
 STITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR  PROFITS; OR BUSINESS INTER-
 RUPTION)  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  
 STRICT LIABILITY,  OR TORT (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING  IN  
 ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
 OF SUCH DAMAGE.
 
 For more information please see 
 <a href="http://www.osm.net" target="osm">http://www.osm.net</a>.
</pre>

</body>
</html>
