
#
# The pss.properties file is read in by the build.xml file.  
#
project.title=Registration and Discovery Framework

MAJOR=1
MINOR=1
MICRO=3

#
# demo default configuration
#
demo.disposal=true
demo.verbose=false
demo.priority=debug
