button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
rename.title=Rename
errors.header=<p class=error>Validation Errors:<ul>
errors.footer=</ul></p>
error.action.key=<li>Missing action context identifier.</li>
error.identity.required=<li>Missing resource identity</li>
error.base.required=<li>Missing resource base parameter</li>
error.name.required=<li>Missing resource name parameter</li>
error.state.required=<li>Missing resource state parameter</li>
error.context.missing=<li>Cannot locate context from session scope.</li>
error.adapter.resolve=<li>Unable to resolve an adapter from base: {0} and id: {1}</li>
principal.action.createTask.error.missingService=<li>Missing service identifier</li>