<?xml version="1.0" encoding="UTF-8" ?>

<project default="install"
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:depot="dpml:depot">

  <transit:import uri="local:template:dpml/tools/standard"/>

  <target name="prepare" depends="standard.prepare">
    <depot:plugin uri="link:plugin:dpml/depot/dpml-depot-j2h">
      <task name="convert" class="de.java2html.anttasks.Java2HtmlTask"/>
    </depot:plugin>
    <convert srcdir="target/build/main" destdir="target/reports/src"/>
    <convert srcdir="target/build/test" destdir="target/reports/src"/>
  </target>

  <target name="build" depends="standard.build">
    <depot:plugin uri="link:plugin:dpml/metro/dpml-metro-tools" urn="metro"/>
    <type xmlns="metro" name="widget" class="org.acme.tutorial.WidgetComponent" lifestyle="singleton"/>
    <type xmlns="metro" name="gizmo" class="org.acme.tutorial.GizmoComponent" lifestyle="singleton"/>
    <type xmlns="metro" name="parent" class="org.acme.tutorial.ParentComponent" lifestyle="singleton">
      <parts>
        <component key="widget" type="org.acme.tutorial.WidgetComponent"/>
        <component key="gizmo" type="org.acme.tutorial.GizmoComponent"/>
      </parts>
    </type>
    <component xmlns="metro" type="org.acme.tutorial.ParentComponent" 
      dest="target/test/parts.part" test="true" 
      activation="true" collection="hard"/>
  </target>

</project>
