<?xml version="1.0"?>

<!--
LocalVault.xinfo
Copyright 2000 OSM SARL. All Rights Reserved.
 
This software is the proprietary information of OSM SARL.  
Use is subject to license terms.
  
@author  Stephen McConnell
@version 1.0 12/03/2001
-->

<blockinfo>

  <block>
    <version>1.0</version>
  </block>

  <!-- 
  The LocalValut block provides local publickey and certificate 
  management.
  -->

  <services>
    <service name="net.osm.vault.Vault" version="1.0" />
  </services>

</blockinfo>
