
#
# Build properties.  
#

project.title=OSM Property Service

MAJOR=1
MINOR=1
MICRO=0

#
# demo default configuration
#
demo.target=net.osm.properties.PropertySetDefServantManager
demo.disposal=true
demo.verbose=false
demo.priority=debug
