
#
# The pss.properties file is read in by the build.xml file.  
#
project.title=OSM Vault

MAJOR=1
MINOR=2
MICRO=2

#
# demo default configuration
#
demo.disposal=true
demo.verbose=false
demo.priority=debug
