<?xml version="1.0"?>

<!--  
Copyright (C) The Apache Software Foundation. All rights reserved.
This software is published under the terms of the Apache Software License
version 1.1, a copy of which has been included with this distribution in
the LICENSE.txt file.

@author  Stephen McConnell
@version 1.0 12/03/2001
-->

<component-info>

  <component>
    <name>registry</name>
    <version>1.0</version>
  </component>

  <context>
    <entry key="classloader" type="java.lang.ClassLoader" optional="true"/>
    <entry key="extensions" type="org.apache.avalon.excalibur.extension.PackageRepository" optional="true"/>
  </context>

  <services>
    <service>
      <service-ref type="net.osm.merlin.registry.Registry" version="1.0"/>
    </service>
  </services>

  <!--
  <dependencies>
      <dependency optional="true">
          <role>parent</role>
          <service-ref type="net.osm.merlin.kernel.Container" />
      </dependency>
  </dependencies>
  -->

</component-info>
