<?xml version="1.0"?>

<!--
Portal.xinfo
Copyright 2000 OSM SARL. All Rights Reserved.

This software is the proprietary information of OSM SARL.  
Use is subject to license terms.
  
@author  Stephen McConnell
@version 1.0 12/03/2001
-->

<blockinfo>

  <block>
    <version>1.0</version>
  </block>

  <meta>
    <contributors>
      <author name="Stephen McConnell" email="mcconnell@osm.net"/>
    </contributors>
  </meta>

  <!-- services that are offered by this block -->
  <services>
    <service name="net.osm.portal.PortalService" version="1.0" />
  </services>

  <!-- dependecies that this block has on other blocks -->
  <dependencies>
      <dependency>
          <role>CLOCK</role>
          <service name="net.osm.time.TimeService" version="1.0"/>
      </dependency>
  </dependencies>


</blockinfo>
