<?xml version="1.0" encoding="UTF-8" ?>

<project name="osm" default="install" basedir="." 
    xmlns:x="antlib:dpml.tools">

  <x:import uri="local:template:dpml/tools/standard"/>

  <target name="build" depends="standard.build,javadoc"/>

  <target name="javadoc" depends="prepare">
    <x:javadoc title="OSM Components" access="protected">
      <link href="http://java.sun.com/j2se/1.4/docs/api"/>
      <link href="http://api.dpml.net/javax/servlet/2.5"/>
    </x:javadoc>
  </target>

</project>

