<?xml version="1.0" encoding="UTF-8" ?>

<project name="osm-home" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit"
    xmlns:x="dpml:depot" >

  <transit:import uri="local:template:dpml/tools/standard"/>

  <target name="init" depends="standard.init">
    <filter token="JAVA-PRODUCT-VERSION" value="1.4"/>
    <filter token="JAVA-DOWNLOAD-URL" value="http://java.sun.com/j2se/1.4.2/download.html"/>
    <x:filter token="ANT-PRODUCT-VERSION" feature="version" ref="ant"/>
    <x:filter token="TRANSIT-PRODUCT-VERSION" feature="version" ref="dpml/transit"/>
    <x:filter token="DEPOT-PRODUCT-VERSION" feature="version" ref="dpml/depot"/>
    <x:filter token="METRO-PRODUCT-VERSION" feature="version" ref="dpml/metro"/>
  </target>

  <target name="build" depends="standard.build">
    <x:docs/>
  </target>

</project>

