<?xml version="1.0" encoding="UTF-8" ?>

<project default="install"
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:depot="dpml:depot">

  <transit:import uri="local:template:dpml/tools/standard"/>

  <target name="prepare" depends="standard.prepare">
    <depot:plugin uri="link:plugin:dpml/depot/dpml-depot-j2h">
      <task name="convert" class="de.java2html.anttasks.Java2HtmlTask"/>
    </depot:plugin>
    <convert srcdir="target/build/main" destdir="target/reports/src"/>
    <convert srcdir="target/build/test" destdir="target/reports/src"/>
  </target>

  <target name="build" depends="standard.build">
    <depot:plugin uri="link:plugin:dpml/metro/dpml-metro-tools" urn="metro"/>
    <type xmlns="metro" class="org.acme.tutorial.ContextTestComponent" name="context" threadsafe="true"/>
    <component xmlns="metro" dest="target/test/context.part" test="true"
        type="org.acme.tutorial.ContextTestComponent" name="context" collection="soft">
      <context>
        <entry key="color" method="RED"/>
        <entry key="integer" value="0"/>
        <entry key="short" value="0"/>
        <entry key="long" value="0"/>
        <entry key="byte" value="0"/>
        <entry key="double" value="0"/>
        <entry key="float" value="0.5"/>
        <entry key="char" value="x"/>
        <entry key="boolean" value="true"/>
        <entry key="file" value="$${work}"/>
        <entry key="tempFile" value="$${temp}"/>
        <entry key="URI" value="$${uri}"/>
        <entry key="name" value="$${name}"/>
        <entry key="path" value="$${path}"/>
      </context>
    </component>
  </target>

</project>
