<?xml version="1.0" encoding="UTF-8" ?>

<project default="install"
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="dpml:depot"
    xmlns:m="dpml:metro">

  <transit:import uri="local:template:dpml/tools/standard"/>

  <target name="init" depends="standard.init">
    <x:plugin uri="link:part:dpml/metro/dpml-metro-tools"/>
  </target>

  <target name="prepare" depends="standard.prepare">
    <x:plugin uri="link:part:dpml/depot/dpml-depot-convert">
      <task name="convert" class="de.java2html.anttasks.Java2HtmlTask"/>
    </x:plugin>
    <convert srcdir="target/build/main" destdir="target/reports/src"/>
    <convert srcdir="target/build/test" destdir="target/reports/src"/>
  </target>

  <target name="build" depends="standard.build">
    <!--<m:type class="org.acme.tutorial.SimpleWidget" name="widget"/>-->
    <m:component dest="target/test/test.part" test="true"
        type="org.acme.tutorial.SimpleWidget">
      <context>
        <entry key="owner" value="$${user.name}"/>
        <entry key="activity" value="Painting"/>
        <entry key="target" value="house"/>
      </context>
    </m:component>
  </target>

</project>
