
#
# Derby reads system wide properties from a file in ${derby.system.home}/derby.properties or 
# via the System.getProperty() method (where system properties take precedence over properties 
# derby.properties file).
#
