xinfo-load=Creating ComponentInfo from {0}.
xinfo-missing=XINFO resource unavailable for class "{0}".
xinfo-parse-error=Error occured while parsing xinfo resource "{0}".
xinfo-nocreate=Failed to create ComponentInfo from resource "{0}" (Reason: {1}).
xinfo-props-error=Unable to construct attributes using key "{0}" (Reason: {1}).
cinfo-nocreate=Failed to create ComponentDescriptor from resource "{0}" (Reason: {1}).
cinfo-properties-error=Failed to create ComponentInfo attributes from resource "{0}" (Reason: {1}).
sinfo-noname=Missing name attribute in service declaration from resource "{0}".
sinfo-version=Bad service version in resource "(Reason: {0})".
sinfo-nocreate=Failed to create ServiceInfo from resource "{0}" (Reason: {1}).
dinfo-service-error="Could not create dependecy service delcaration (Reason: {0}).
dinfo-nocreate="Could not create dependecy delcaration from resource "{0}" (Reason: {1}).

missing.extension=Unable to locate an extension that is required by application.\n  Extension Name: {0}\n  Specification Vendor: {1}\n  Specification Version: {2}\n  Implementation Vendor: {3}\n  Implementation Vendor-Id: {4}\n  Implementation Version: {5}\n  Implementation URL: {6}
unsatisfied.extensions=Missing {0} extensions and thus can not build ClassLoader for application.
bad-classpath-entry=There is a bad entry ("{0}") on classpath that made it impossible to load a manifest.
available-extensions=Available extensions: {0}
required-extensions=The list of required extensions for application includes: {0}
optional-packages-added=The list of "Optional Packages" added to the application include: {0}
classpath-entries=The list of classpath entrys for the application include: {0}
