
#
# Build properties.  
#

project.title=OSM Domain Service

MAJOR=1
MINOR=0
MICRO=0

#
# demo default configuration
#
demo.target=net.osm.domain.DomainManager
demo.disposal=true
demo.verbose=false
demo.priority=debug
