
#
# Build properties.  
#

project.title=OSM Community Service

MAJOR=1
MINOR=0
MICRO=0

#
# demo default configuration
#
demo.target=net.osm.community.CommunityProvider
demo.disposal=true
demo.verbose=false
demo.priority=debug
