<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * Copyright 2004-2005 Stephen J. McConnell.
 * Copyright 2004 Niclas Hedman.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.dpml.net/central/about/legal/
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project default="install"
    xmlns:x="antlib:dpml.tools">

  <x:import uri="local:template:dpml/tools/standard"/>

  <!--
  <target name="build" depends="standard.build">

    <depot:plugin uri="link:part:dpml/metro/dpml-metro-tools" urn="metro"/>

    <type xmlns="metro" name="static" class="net.osm.http.ResourceContextHandler" threadsafe="true" >
      <services>
        <service class="net.osm.http.ResourceContextHandler"/>
      </services>
    </type>

    <type xmlns="metro" name="servlets" class="net.osm.http.ServletContextHandler" threadsafe="true" >
      <services>
        <service class="net.osm.http.ServletContextHandler"/>
      </services>
    </type>

    <type xmlns="metro" name="apps" class="net.osm.http.WebAppContextHandler" threadsafe="true" >
      <services>
        <service class="net.osm.http.WebAppContextHandler"/>
      </services>
    </type>

    <type xmlns="metro" class="net.osm.http.NCSARequestLogHandler" threadsafe="true" name="ncsa">
      <services>
        <service class="org.mortbay.jetty.handler.RequestLogHandler"/>
      </services>
    </type>

    <type xmlns="metro" class="net.osm.http.HashUserRealm" threadsafe="true" name="realm">
      <services>
        <service class="org.mortbay.jetty.security.UserRealm"/>
      </services>
    </type>

    <type xmlns="metro" class="net.osm.http.BoundedThreadPool" threadsafe="true" name="pool">
      <services>
        <service class="org.mortbay.thread.ThreadPool"/>
      </services>
    </type>

    <type xmlns="metro" class="net.osm.http.SelectChannelConnector" threadsafe="true" name="select">
      <services>
        <service class="org.mortbay.jetty.Connector"/>
      </services>
    </type>

    <type xmlns="metro" class="net.osm.http.SslSocketConnector" threadsafe="true" name="ssl">
      <services>
        <service class="org.mortbay.jetty.Connector"/>
      </services>
    </type>

    <type xmlns="metro" class="net.osm.http.HandlerCollection" threadsafe="true" name="handlers">
      <services>
        <service class="org.mortbay.jetty.handler.HandlerCollection"/>
      </services>
    </type>

    <type xmlns="metro" class="net.osm.http.ContextHandlerCollection" threadsafe="true" name="context">
      <services>
        <service class="org.mortbay.jetty.handler.ContextHandlerCollection"/>
      </services>
    </type>

    <type xmlns="metro" name="server" class="net.osm.http.Server" threadsafe="true" collection="hard">
      <services>
        <service class="net.osm.http.Server"/>
      </services>
      <state>
        <trigger event="initialization">
          <transition name="init" target="started">
            <operation name="startup" method="start"/>
          </transition>
        </trigger>
        <state name="started">
          <transition name="stop" target="../stopped">
            <operation name="stop" method="stop"/>
          </transition>
          <trigger event="termination">
            <apply id="stop"/>
          </trigger>
        </state>
        <state name="stopped">
          <transition name="start" target="../started">
            <operation name="start" method="start"/>
          </transition>
        </state>
      </state>
    </type>

  </target>
  -->
  
</project>

