
<!-- 
Copyright 2001-2002 OSM SARL, All Rights Reserved.
-->

<project name="adapter" default="help" basedir=".">

  <property file="local.properties"/>
  <property file="build.properties"/>

  <target name="help" >
    <echo>

      Description
      -----------

      ${project.title}

      General Targets:
      ----------------

      all              - clean, build and dist
      build            - invokes the general build target
      javadoc          - javadoc API generation
      dist             - executes build, javadoc and support file creation
      clean            - destroy the build and dist directory
      
    </echo>
  </target>

  <property name="VERSION" value="${MAJOR}.${MINOR}.${MICRO}"/>

  <property name="apps.path" value="../../jakarta-avalon-apps" />
  <property name="enterprise" value="${apps.path}/enterprise" />
  <property name="common.path" value="${apps.path}/common" />
  <property name="common.lib.path" value="${common.path}/lib"/>

  <property name="orb.path" value="${enterprise}/orb" />
  <property name="orb.lib.path" value="${orb.path}/lib" />
  <property name="orb.dist.path" value="${orb.path}/dist" />
  <property name="idl.class"  value="org.openorb.compiler.IdlCompiler" />
  <property name="pss.path" value="${enterprise}/pss" />
  <property name="pss.dist.path" value="${pss.path}/dist" />

  <property name="project.jar" value="${ant.project.name}.jar"/>

  <property name="lib" value="lib" />
  <property name="src" value="src" />
  <property name="idl" value="${src}/idl" />
  <property name="etc" value="${src}/etc" />
  <property name="build"  value="build" />
  <property name="dist"  value="dist" />

  <property name="javadoc.root.path"  value="${dist}/${ant.project.name}" />
  <property name="avalon.href"  value="http://jakarta.apache.org/avalon/api/" />
  <property name="jdk.href"  value="http://java.sun.com/j2se/1.4/docs/api/" />
  <property name="overview.html" value="${etc}/overview.html" />

  <!-- classpath -->

  <path id="project.classpath">
      <fileset dir="${common.lib.path}">
        <include name="logkit.jar" />
        <include name="avalon-framework.jar" />
      </fileset>
      <fileset dir="${orb.lib.path}">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${orb.dist.path}">
        <include name="*.jar" />
      </fileset>
  </path>

  <!-- MAIN TARGETS -->

  <target name="all" depends="clean,dist"/>
  <target name="dist" depends="build,javadoc,support"/>

  <target name="clean">
     <delete dir="${build}"/>
     <delete dir="${dist}"/>
  </target>

  <!-- PREPARE -->

  <target name="prepare"  >
    <mkdir dir="${build}" />
    <mkdir dir="${build}/adapter"/>
    <mkdir dir="${build}/finder"/>
    <mkdir dir="${build}/chooser"/>
    <mkdir dir="${build}/factory"/>
    <mkdir dir="${build}/lib"/>
    <mkdir dir="${dist}" />
  </target>

  <!-- MAIN BLOCK -->

  <target name="context" depends="prepare">
    <uptodate property="uptodate" targetfile="${dist}/${project.jar}">
      <srcfiles dir="${src}/java">
         <include name="**/*.*"/>
      </srcfiles>
      <srcfiles dir="${etc}">
         <include name="${ant.project.name}.mf"/>
      </srcfiles>
    </uptodate>
    <uptodate property="finder.idl.modified" targetfile="${idl}/finder.idl">
      <srcfiles dir="${build}/finder">
	  <include name="**/*"/>
      </srcfiles>
    </uptodate>
    <uptodate property="adapter.idl.modified" targetfile="${idl}/adapter.idl">
      <srcfiles dir="${build}/adapter">
	  <include name="**/*"/>
      </srcfiles>
    </uptodate>
    <uptodate property="chooser.idl.modified" targetfile="${idl}/chooser.idl">
      <srcfiles dir="${build}/chooser">
	  <include name="**/*"/>
      </srcfiles>
    </uptodate>
    <uptodate property="factory.idl.modified" targetfile="${idl}/factory.idl">
      <srcfiles dir="${build}/factory">
	  <include name="**/*"/>
      </srcfiles>
    </uptodate>
  </target>

  <target name="idl" depends="adapter.idl,finder.idl,chooser.idl,factory.idl" />

  <target name="adapter.idl" depends="context" if="adapter.idl.modified" >
    <java failonerror="true" classname="org.openorb.compiler.IdlCompiler" fork="true">
          <classpath>
		<path refid="project.classpath"/>
	    </classpath>
	    <arg line="-silence"/>
	    <arg line="-native URL java.net.URL"/>
	    <arg line="-d ${build}/adapter"/>
	    <arg line="-I ${idl}"/>
	    <arg line="${idl}/adapter.idl" />
    </java>
  </target>

  <target name="chooser.idl" depends="adapter.idl,context" if="chooser.idl.modified" >
    <java failonerror="true" classname="org.openorb.compiler.IdlCompiler" fork="true">
          <classpath>
		<path refid="project.classpath"/>
	    </classpath>
	    <arg line="-silence"/>
	    <arg line="-d ${build}/chooser"/>
	    <arg line="-I ${idl}"/>
	    <arg line="-native List java.util.List"/>
	    <arg line="-native Iterator java.util.Iterator"/>
	    <arg line="${idl}/chooser.idl" />
    </java>
  </target>

  <target name="factory.idl" depends="adapter.idl,context" if="factory.idl.modified" >
    <java failonerror="true" classname="org.openorb.compiler.IdlCompiler" fork="true">
          <classpath>
		<path refid="project.classpath"/>
	    </classpath>
	    <arg line="-silence"/>
	    <arg line="-d ${build}/factory"/>
	    <arg line="-I ${idl}"/>
	    <arg line="${idl}/factory.idl" />
    </java>
  </target>

  <target name="finder.idl" depends="adapter.idl,context" if="finder.idl.modified" >
    <java failonerror="true" classname="org.openorb.compiler.IdlCompiler" fork="true">
          <classpath>
		<path refid="project.classpath"/>
	    </classpath>
	    <arg line="-silence"/>
	    <arg line="-d ${build}/finder"/>
	    <arg line="-I ${idl}"/>
	    <arg line="${idl}/finder.idl" />
    </java>
  </target>

  <target name="build" depends="context,idl" unless="uptodate" >
      <delete>
          <fileset dir="${build}/adapter">
             <include name="net/osm/adapter/AdapterValue.java"/>
             <include name="net/osm/adapter/ServiceValue.java"/>
          </fileset>
          <fileset dir="${build}/chooser">
             <include name="net/osm/chooser/ChooserValue.java"/>
          </fileset>
          <fileset dir="${build}/factory">
             <include name="net/osm/factory/FactoryValue.java"/>
          </fileset>
      </delete>
      <javac debug="off" destdir="${build}/lib" deprecation="true">
        <classpath>
	    <path refid="project.classpath" />
	  </classpath>
        <src path="${src}/java" />
        <src path="${build}/adapter" />
        <src path="${build}/chooser" />
        <src path="${build}/factory" />
        <src path="${build}/finder" />
      </javac>
      <copy todir="${build}/lib">
        <fileset dir="${src}/java">
          <include name="**/*.xinfo"/>
          <include name="**/*.xml"/>
        </fileset>
      </copy>
      <jar jarfile="${dist}/${project.jar}" basedir="${build}/lib" 
          manifest="${etc}/${ant.project.name}.mf" />
  </target>

  <!-- UTILITY TARGETS -->

  <target name="support">
    <copy todir="${dist}">
       <fileset dir="${etc}">
         <include name="LICENSE.TXT"/>
         <include name="README.TXT"/>
       </fileset>
    </copy>
  </target>

  <target name="javadoc" depends="prepare" >
    <echo message="${javadoc.root.path}/${ant.project.name}" />
    <mkdir dir="${javadoc.root.path}/${ant.project.name}" />
    <copy todir="${javadoc.root.path}/">
       <fileset dir="${etc}">
         <include name="LICENSE.HTML"/>
         <include name="license.css"/>
       </fileset>
    </copy>
    <javadoc destdir="${javadoc.root.path}/${ant.project.name}" 
	doctitle="&lt;h1&gt;${project.title} ${VERSION}&lt;/h1&gt;" 
      noindex="false" author="false" 
      use="true"
      overview="${overview.html}"
	windowtitle="${project.title}" 
      bottom="&lt;a href='{@docRoot}/LICENSE.HTML'/&gt;License, Disclaimer and due credits.&lt;/a&gt;"
      additionalparam=" -breakiterator -J-Xmx128m"
      packagenames="net.*" 
      >
        <sourcepath path="${src}/java"/>
        <sourcepath path="${build}/adapter"/>
        <sourcepath path="${build}/finder"/>
        <sourcepath path="${build}/factory"/>
        <sourcepath path="${build}/chooser"/>
        <classpath>
	    <path refid="project.classpath" />
          <pathelement path="${dist}/${project.jar}" />
	  </classpath>
	  <link href="${jdk.href}" />
	  <link href="${avalon.href}" />
	  <link href="${orb.href}" />
	  <link href="${pss.href}" />
    </javadoc>
  </target>

  <!-- DEMO -->

  <target name="demo" depends="loader.validation,build" if="merlin.available" >
    <load target="${demo.target}" priority="${demo.priority}" disposal="${demo.disposal}" 
      verbose="${demo.verbose}">
      <fileset dir="${dist}">
         <include name="*.jar"/>
      </fileset>
      <fileset dir="${orb.lib.path}">
         <include name="*.jar"/>
      </fileset>
      <fileset dir="${orb.dist.path}">
         <include name="*.jar"/>
      </fileset>
    </load>
  </target>

  <target name="loader.context">
    <available property="merlin.available" file="${ant.home}/lib/merlin.jar"/>
  </target>

  <target name="loader.defintion" depends="loader.context" if="merlin.available">
    <taskdef resource="merlin.properties"/>
  </target>
 
  <target name="loader.validation" depends="loader.defintion" unless="merlin.available">
    <echo>

     Merlin is not installed in your Ant library.
     In order to use the "load" task the following jar files 
     must be added to your ${ant.home}/lib directory:

       - merlin.jar
       - avalon-framework.jar
       - logkit.jar
       - xerces.jar (for JRE 1.3 and earlier)
    </echo>
  </target>

</project>
