
#
# The build.properties file is read in by the build.xml file.  
#
project.title=Adapter Services 

MAJOR=1
MINOR=0
MICRO=1


#
# demo default configuration
#
demo.target=net.osm.finder.DefaultFinder
demo.disposal=true
demo.verbose=false
demo.priority=debug
