
#
# The build.properties file is read in by the build.xml session.  
#
project.title=OSM Gateway

MAJOR=1
MINOR=0
MICRO=1

#
# demo default configuration
#
demo.target=net.osm.gateway.GatewayProvider
demo.disposal=true
demo.verbose=false
demo.priority=debug
