
#
# The pss.properties file is read in by the build.xml file.  
#
project.title=Realm Service

MAJOR=1
MINOR=0
MICRO=1


#
# demo default configuration
#
demo.disposal=true
demo.verbose=false
demo.priority=debug
