<?xml version="1.0"?>

<!--
Demonstration.xinfo
Copyright 2000 OSM SARL. All Rights Reserved.
 
This software is the proprietary information of OSM SARL.  
Use is subject to license terms.
  
@author  Stephen McConnell
@version 1.0 12/03/2001
-->

<blockinfo>

  <block>
    <name>demo</name>
    <version>1.0</version>
  </block>

  <!-- 
  -->

  <dependencies>
      <dependency>
          <role>vault</role>
          <service name="net.osm.vault.Vault" version="1.0"/>
      </dependency>
  </dependencies>

</blockinfo>
