<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- tag library descriptor -->

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>xweb</shortname>
  <!--<uri>xweb.jar</uri>-->
  <uri></uri>
  <info>
    OSM Collaboration Platform Web Gateway
  </info>

  <tag>

    <name>agent</name>
    <tagclass>net.osm.web.AgentTag</tagclass>
    <bodycontent>JSP</bodycontent>

    <attribute>
      <name>reference</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>entity</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>agent</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>feature</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>delegate</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>expand</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>header</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>recursive</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>footer</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>

  <tag>

    <name>header</name>
    <tagclass>net.osm.web.HeaderTagHandler</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Includes a standard HTML Head element.</info>

    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>style</name>
    <tagclass>net.osm.web.StyleTagHandler</tagclass>
    <info>style definitions</info>
  </tag>

  <tag>
    <name>report</name>
    <tagclass>net.osm.web.ContextTagHandler</tagclass>
    <info>request reporting</info>
  </tag>

</taglib>
