
#
# Build properties.  
#

project.title=OSM People, Places and Things

MAJOR=1
MINOR=2
MICRO=1

#
# demo default configuration
#
server.class=net.osm.session.GatewayProvider
server.disposal=false
server.verbose=false
server.priority=debug
server.config=server.xml

#
# demo default configuration
#
client.class=net.osm.session.Demonstration
client.disposal=true
client.verbose=false
client.priority=debug
client.config=client.xml

# When building javadoc the jdk.href, logkit.href and avalon.href properties
# will be used to link to resopective javadoc sources.  These values should 
# updated to reference the location of the respective javadoc packages in 
# your local environment.  Path declarations should be relative to the 
# javadoc.root.path property.
#
javadoc.root.path=F:/content/doc
jdk.href=../api
avalon.href=../avalon
orb.href=../orb
pss.href=../pss
vault.href=../vault
realm.href=../realm
sps.href=../sps
properties.href=../properties
domain.href=../domain
adapter.href=../adapter
