<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<!-- tag library descriptor -->

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>osm</short-name>
  <uri>http://home.osm.net/web</uri>
  <description>
    OSM Collaboration Platform Web Services Gateway
  </description>

  <tag>
    <name>header</name>
    <tag-class>net.osm.gateway.tag.HeaderTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays adapter header.</description>

    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>adapter</name>
    <tag-class>net.osm.gateway.tag.AdapterTag</tag-class>
    <body-content>JSP</body-content>
    <description>Displays adapter fatures.</description>

    <!--
    The source attribute instructs the adapter tag to hanble source
    resolution based on the supplied argument value.  The value
    may be one of "gatway" or "current".  If undefined, the 
    "current" value if applied resulting in resolution of the adapter
    based on the first enclosing adapter.
    -->
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!--
    The header attribute allows the client to supply a sequence of 
    characters that will preceed presentation of the feature or expanded 
    content generated by the tag.
    -->
    <attribute>
      <name>header</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!--
    The footer attribute allows the client to supply a sequence of 
    characters that will follow presentation of the feature or expanded 
    content generated by the tag.
    -->
    <attribute>
      <name>footer</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!--
    The feature attribute instructs the tag to return the named feature.
    Feature names correspond to [get][Name]() operation patterns on 
    the target adapter.
    -->
    <attribute>
      <name>feature</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!--
    The resolve attribute instructs the tag to return another adapter.
    Resolves names correspond to [get][Name]() operation patterns on 
    the target adapter that return an instance of net.osm.adapter.Adapter.
    -->
    <attribute>
      <name>resolve</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!--
    The params attribute may be used in conjunction with feature, expand 
    and resolve attributes to declare supplimentary string arguments.  The
    value supplied to the params attribute is a comma seperated sequence of
    argument values.
    -->
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>


    <!--
    The expand attribute instructs the tag to establish an iterator relative
    to the named relationship. Expand names correspond to [get][Name]() 
    operation patterns on the target adapter.  The object returned from the
    operation must be an instance of java.util.List or java.util.Iterator.
    -->
    <attribute>
      <name>expand</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
