<?xml version="1.0" encoding="UTF-8" ?>

<project name="osm-home" default="install" basedir="." 
    xmlns:x="antlib:dpml.tools">

  <x:import uri="local:template:dpml/tools/standard"/>

  <target name="build" depends="standard.build">
    <x:docs/>
    <copy file="${basedir}/etc/docs/styles/style.css" 
      toFile="${basedir}/target/docs/styles/style.css" overwrite="true"/>
  </target>

</project>

