#
# Certification Appliance Messages
#

pkcs10.log=retrieving PKCS10 request input resource
pkcs10.subject=PKCS10 request resolution error.
pkcs10.error=Unable to extract PKCS10 request value from the task input resource.

pkcs7.crieria.name=Certification Response Criteria
pkcs7.resource.name=Certification Response
pkcs7.error=Unable to create a PKCS7 response for the transaction ({0}).

manager.log=resolving request manager
manager.subject=Certification manager initialization error.

status.log=resolving request status for ({0})
status.pending=status pending
status.failed.subject=Certification request ({0}) unsucessful.
status.failed.message=Certification request ({0}) was unsucessful.

status.continue.subject=Certificate request ({0}) suspended.
status.continue.message=Certificate request process for the transaction ({0}) has been suspended pending the supply of supplimentary information.

status.warning.subject=Certificate request ({0}) completed (with modifications).
status.warning.message=Certificate request process for the transaction ({0}) has completed, however, changes were applied relative to the requested certification parameters.

status.confirm.subject=Certificate request ({0}) suspended (pending confirmation).
status.warning.message=Certificate request process for the transaction ({0}) has suspended pending confirmation.

status.success.subject=Certificate request ({0}) completion.
status.success.message=Certificate request process for the transaction ({0}) has completed. A PKCS7 certification response has been assigned as an output to the coordinating task.

certification.error=An unexpected error was encountered while handling the certification request on transaction ({0}).

