
#
# Build properties.  
#

project.title=OSM Collaboration Service

MAJOR=1
MINOR=0
MICRO=0

#
# demo default configuration
#
demo.target=net.osm.collaboration.CollaborationProvider
demo.disposal=true
demo.verbose=false
demo.priority=debug
