<?xml version="1.0" encoding="UTF-8" ?>

<project name="osm-home-theme" default="install" basedir="." 
    xmlns:transit="antlib:net.dpml.transit" 
    xmlns:x="plugin:dpml/magic/dpml-magic-core" >

  <transit:import uri="artifact:template:dpml/magic/standard"/>

  <target name="install" depends="standard.install">
    <property name="themes" value="${dpml.prefs}/magic/themes"/>
    <mkdir dir="${themes}"/>
    <copy toDir="${themes}">
      <fileset dir="target/themes"/>
    </copy>
  </target>

</project>
